<!DOCtype html>
<html>
    <head>
        
        <title>
            
        </title>
        
       <link rel="stylesheet" href="GLT.css">
       <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script> 
       <script src="Glt.js" ></script>
   </head>
     <body>
      <h1> <em> Winter Break </em> </h1>   
         <ol> 
         <li>
             Helped prepare for x-mas party
         </li>
         <li>
             Made beats and chilled with my friends  
         </li>
         <li>
             Got lit for NYE
         </li>
         </ol>
         
         
         
         
         
         
         
     </body>
    
    </html>